{
  "name": "wejapa-task1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ifeanyimuogbo/wejapa-task1.git"
  },
  "author": "Ifeanyi Muogbo <hello@ifeanyimuogbo.tech> (ifeanyimuogbo.tech)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ifeanyimuogbo/wejapa-task1/issues"
  },
  "homepage": "https://github.com/ifeanyimuogbo/wejapa-task1#readme"
}
